{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 23,
  "lineage": "ac5660f9-1a0a-1ec3-b9bb-f8b221e00c6c",
  "outputs": {
    "linode_ip": {
      "value": "45.33.119.146",
      "type": "string"
    },
    "volume_id": {
      "value": "7801039",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "linodePC",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOwkf/kxZzS2eXP+xXuxfawsjVFFPVEq4dv6h7C+a1jQ default",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINaRxxH383g+iLqhxW3D0M6ieLhrlM1m/Ra2/qn8/SHJ default",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPGLvQnPU03cjJIh4/4rjnbCwdRjIXR27oXQFslZD1oD default"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 24.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 135867378,
                        "disk_label": "Ubuntu 24.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 135867380,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [
                      {
                        "disk_id": 0,
                        "disk_label": "",
                        "volume_id": 7801039
                      }
                    ],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 73078784,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 24.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 135867378,
                "image": "",
                "label": "Ubuntu 24.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 135867380,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "0d43e144c0c7f7591baaab70f055b0704049e126",
            "id": "69713539",
            "image": "linode/ubuntu24.04",
            "interface": [],
            "ip_address": "45.33.119.146",
            "ipv4": [
              "45.33.119.146"
            ],
            "ipv6": "2600:3c00::f03c:95ff:fe59:3025/128",
            "label": "arya-stark",
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": false,
            "private_ip_address": null,
            "region": "us-central",
            "resize_disk": false,
            "root_pass": "l4f4HfeYv/5riyVbx16mnw14K4fHCYn3JdfEfWDSR0lET9T28PE2Wmj5PnjIbSBs8REcnNTDS/8QIXP0fIZEZA==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_volume",
      "name": "example_volume",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filesystem_path": "/dev/disk/by-id/scsi-0Linode_Volume_example-volume",
            "id": "7801039",
            "label": "example-volume",
            "linode_id": 69713539,
            "region": "us-central",
            "size": 10,
            "source_volume_id": null,
            "status": "active",
            "tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "linode_instance.linodePC"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The Linode with name arya-stark is created. The ip address is: 45.33.119.146",
            "content_base64": null,
            "content_base64sha256": "I7Nz4v15AGYVxXmM9E170rbamTBtW+piqxWfN8hin+M=",
            "content_base64sha512": "wY3kcjhBdBc4BMrjQpj+D7hbQu3ylXEFvAxtZ3xRwtlS1HNjMd0pl005ZwvFTIaHMy4yp1lW0BnuMJf3Ace5NA==",
            "content_md5": "ebebb4e030f9fe0770662165d5f2ad8c",
            "content_sha1": "65ace913cfa4174521bf83215b2e3285e8cde5f1",
            "content_sha256": "23b373e2fd79006615c5798cf44d7bd2b6da99306d5bea62ab159f37c8629fe3",
            "content_sha512": "c18de472384174173804cae34298fe0fb85b42edf2957105bc0c6d677c51c2d952d4736331dd29974d39670bc54c8687332e32a75956d019ee3097f701c7b934",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "linode_ip.txt",
            "id": "65ace913cfa4174521bf83215b2e3285e8cde5f1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "linode_instance.linodePC"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
