{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 53,
  "lineage": "323dc267-481e-f19c-98d2-65559e021171",
  "outputs": {
    "all_regions": {
      "value": {
        "country": "us",
        "label": "Washington, DC",
        "region": "us-iad"
      },
      "type": [
        "object",
        {
          "country": "string",
          "label": "string",
          "region": "string"
        }
      ]
    },
    "cpu_linode1": {
      "value": 1,
      "type": "number"
    },
    "linode1_ip": {
      "value": {
        "private_ip": "192.168.217.166",
        "public_ip": "45.33.127.224"
      },
      "type": [
        "object",
        {
          "private_ip": "string",
          "public_ip": "string"
        }
      ]
    },
    "linode2_ip": {
      "value": {
        "private_ip": "192.168.217.189",
        "public_ip": "45.33.127.133"
      },
      "type": [
        "object",
        {
          "private_ip": "string",
          "public_ip": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "linode_instances",
      "name": "all-instances",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "mibm9Ai1EiKdnZzA1J937cLT8gpNTd2wGhvIOrQXOLfeswxryyj8dW5zc28zud7Obc1AWKbHwUKHEL1U19t39A==",
            "instances": [
              {
                "alerts": [
                  {
                    "cpu": 90,
                    "io": 10000,
                    "network_in": 10,
                    "network_out": 10,
                    "transfer_quota": 80
                  }
                ],
                "backups": [
                  {
                    "available": false,
                    "enabled": false,
                    "schedule": [
                      {
                        "day": "",
                        "window": ""
                      }
                    ]
                  }
                ],
                "boot_config_label": "My Ubuntu 24.04 LTS Disk Profile",
                "config": [
                  {
                    "comments": "",
                    "devices": [
                      {
                        "sda": [
                          {
                            "disk_id": 136410773,
                            "disk_label": "Ubuntu 24.04 LTS Disk",
                            "volume_id": 0
                          }
                        ],
                        "sdb": [
                          {
                            "disk_id": 136410775,
                            "disk_label": "512 MB Swap Image",
                            "volume_id": 0
                          }
                        ],
                        "sdc": [],
                        "sdd": [],
                        "sde": [],
                        "sdf": [],
                        "sdg": [],
                        "sdh": []
                      }
                    ],
                    "helpers": [
                      {
                        "devtmpfs_automount": true,
                        "distro": true,
                        "modules_dep": true,
                        "network": true,
                        "updatedb_disabled": true
                      }
                    ],
                    "id": 73380344,
                    "interface": [],
                    "kernel": "linode/grub2",
                    "label": "My Ubuntu 24.04 LTS Disk Profile",
                    "memory_limit": 0,
                    "root_device": "/dev/sda",
                    "run_level": "default",
                    "virt_mode": "paravirt"
                  }
                ],
                "disk": [
                  {
                    "filesystem": "ext4",
                    "id": 136410773,
                    "label": "Ubuntu 24.04 LTS Disk",
                    "size": 25088
                  },
                  {
                    "filesystem": "swap",
                    "id": 136410775,
                    "label": "512 MB Swap Image",
                    "size": 512
                  }
                ],
                "group": "",
                "has_user_data": false,
                "host_uuid": "727da4f6d91ca2479b080004a2b3fa3e0fdeeb3c",
                "id": 70011556,
                "image": "linode/ubuntu24.04",
                "ip_address": "45.33.127.224",
                "ipv4": [
                  "192.168.217.166",
                  "45.33.127.224"
                ],
                "ipv6": "2600:3c00::f03c:95ff:feac:050e/128",
                "label": "linode1_ubuntu",
                "private_ip_address": "192.168.217.166",
                "region": "us-central",
                "specs": [
                  {
                    "disk": 25600,
                    "memory": 1024,
                    "transfer": 1000,
                    "vcpus": 1
                  }
                ],
                "status": "running",
                "swap_size": 512,
                "tags": [],
                "type": "g6-nanode-1",
                "watchdog_enabled": true
              },
              {
                "alerts": [
                  {
                    "cpu": 90,
                    "io": 10000,
                    "network_in": 10,
                    "network_out": 10,
                    "transfer_quota": 80
                  }
                ],
                "backups": [
                  {
                    "available": false,
                    "enabled": false,
                    "schedule": [
                      {
                        "day": "",
                        "window": ""
                      }
                    ]
                  }
                ],
                "boot_config_label": "My CentOS Stream 9 Disk Profile",
                "config": [
                  {
                    "comments": "",
                    "devices": [
                      {
                        "sda": [
                          {
                            "disk_id": 136410777,
                            "disk_label": "CentOS Stream 9 Disk",
                            "volume_id": 0
                          }
                        ],
                        "sdb": [
                          {
                            "disk_id": 136410780,
                            "disk_label": "512 MB Swap Image",
                            "volume_id": 0
                          }
                        ],
                        "sdc": [],
                        "sdd": [],
                        "sde": [],
                        "sdf": [],
                        "sdg": [],
                        "sdh": []
                      }
                    ],
                    "helpers": [
                      {
                        "devtmpfs_automount": true,
                        "distro": true,
                        "modules_dep": true,
                        "network": true,
                        "updatedb_disabled": true
                      }
                    ],
                    "id": 73380347,
                    "interface": [],
                    "kernel": "linode/grub2",
                    "label": "My CentOS Stream 9 Disk Profile",
                    "memory_limit": 0,
                    "root_device": "/dev/sda",
                    "run_level": "default",
                    "virt_mode": "paravirt"
                  }
                ],
                "disk": [
                  {
                    "filesystem": "ext4",
                    "id": 136410777,
                    "label": "CentOS Stream 9 Disk",
                    "size": 25088
                  },
                  {
                    "filesystem": "swap",
                    "id": 136410780,
                    "label": "512 MB Swap Image",
                    "size": 512
                  }
                ],
                "group": "",
                "has_user_data": false,
                "host_uuid": "b3d9452a640072896e51b3f837cd51356ad410ea",
                "id": 70011558,
                "image": "linode/centos-stream9",
                "ip_address": "45.33.127.133",
                "ipv4": [
                  "192.168.217.189",
                  "45.33.127.133"
                ],
                "ipv6": "2600:3c00::f03c:95ff:feac:057b/128",
                "label": "linode2_centos",
                "private_ip_address": "192.168.217.189",
                "region": "us-central",
                "specs": [
                  {
                    "disk": 25600,
                    "memory": 1024,
                    "transfer": 1000,
                    "vcpus": 1
                  }
                ],
                "status": "running",
                "swap_size": 512,
                "tags": [],
                "type": "g6-nanode-1",
                "watchdog_enabled": true
              }
            ],
            "order": "asc",
            "order_by": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "linode_regions",
      "name": "filtered-regions",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "match_by": null,
                "name": "country",
                "values": [
                  "us"
                ]
              }
            ],
            "id": "5fvjwsGPTUYLQPdRJ3qbuzrzjqLdJt84HoLW09TjABX+AH6x7FBFNKFhkID3N2wi4g+BPtRAHBgs6XWq1KuCEg==",
            "regions": [
              {
                "capabilities": [
                  "Backups",
                  "Block Storage",
                  "Block Storage Encryption",
                  "Cloud Firewall",
                  "Disk Encryption",
                  "Kubernetes",
                  "Linodes",
                  "Managed Databases",
                  "Metadata",
                  "NodeBalancers",
                  "Object Storage",
                  "Placement Group",
                  "Premium Plans",
                  "StackScripts",
                  "VPCs",
                  "Vlans"
                ],
                "country": "us",
                "id": "us-iad",
                "label": "Washington, DC",
                "placement_group_limits": [
                  {
                    "maximum_linodes_per_pg": 5,
                    "maximum_pgs_per_customer": 0
                  }
                ],
                "resolvers": [
                  {
                    "ipv4": "139.144.192.62,139.144.192.60,139.144.192.61,139.144.192.53,139.144.192.54,139.144.192.67,139.144.192.69,139.144.192.66,139.144.192.52,139.144.192.68",
                    "ipv6": "2600:3c05:e001:bc::1,2600:3c05:e001:bc::2,2600:3c05:e001:bc::3,2600:3c05:e001:bc::4,2600:3c05:e001:bc::5,2600:3c05:e001:bc::6,2600:3c05:e001:bc::7,2600:3c05:e001:bc::8,2600:3c05:e001:bc::9,2600:3c05:e001:bc::10"
                  }
                ],
                "site_type": "core",
                "status": "ok"
              },
              {
                "capabilities": [
                  "Backups",
                  "Block Storage",
                  "Block Storage Encryption",
                  "Cloud Firewall",
                  "Disk Encryption",
                  "GPU Linodes",
                  "Kubernetes",
                  "Linodes",
                  "Managed Databases",
                  "Metadata",
                  "NodeBalancers",
                  "Object Storage",
                  "Placement Group",
                  "Premium Plans",
                  "StackScripts",
                  "VPCs",
                  "Vlans"
                ],
                "country": "us",
                "id": "us-ord",
                "label": "Chicago, IL",
                "placement_group_limits": [
                  {
                    "maximum_linodes_per_pg": 5,
                    "maximum_pgs_per_customer": 0
                  }
                ],
                "resolvers": [
                  {
                    "ipv4": "172.232.0.17,172.232.0.16,172.232.0.21,172.232.0.13,172.232.0.22,172.232.0.9,172.232.0.19,172.232.0.20,172.232.0.15,172.232.0.18",
                    "ipv6": "2600:3c06:e001:67::1,2600:3c06:e001:67::2,2600:3c06:e001:67::3,2600:3c06:e001:67::4,2600:3c06:e001:67::5,2600:3c06:e001:67::6,2600:3c06:e001:67::7,2600:3c06:e001:67::8,2600:3c06:e001:67::9,2600:3c06:e001:67::10"
                  }
                ],
                "site_type": "core",
                "status": "ok"
              },
              {
                "capabilities": [
                  "Backups",
                  "Block Storage",
                  "Block Storage Encryption",
                  "Cloud Firewall",
                  "Disk Encryption",
                  "GPU Linodes",
                  "Kubernetes",
                  "Linodes",
                  "Managed Databases",
                  "Metadata",
                  "NodeBalancers",
                  "Object Storage",
                  "Placement Group",
                  "Premium Plans",
                  "StackScripts",
                  "VPCs",
                  "Vlans"
                ],
                "country": "us",
                "id": "us-sea",
                "label": "Seattle, WA",
                "placement_group_limits": [
                  {
                    "maximum_linodes_per_pg": 5,
                    "maximum_pgs_per_customer": 0
                  }
                ],
                "resolvers": [
                  {
                    "ipv4": "172.232.160.19,172.232.160.21,172.232.160.17,172.232.160.15,172.232.160.18,172.232.160.8,172.232.160.12,172.232.160.11,172.232.160.14,172.232.160.16",
                    "ipv6": "2600:3c0a:e001:7bb::1,2600:3c0a:e001:7bb::2,2600:3c0a:e001:7bb::3,2600:3c0a:e001:7bb::4,2600:3c0a:e001:7bb::5,2600:3c0a:e001:7bb::6,2600:3c0a:e001:7bb::7,2600:3c0a:e001:7bb::8,2600:3c0a:e001:7bb::9,2600:3c0a:e001:7bb::10"
                  }
                ],
                "site_type": "core",
                "status": "ok"
              },
              {
                "capabilities": [
                  "Backups",
                  "Block Storage",
                  "Block Storage Encryption",
                  "Cloud Firewall",
                  "Disk Encryption",
                  "Kubernetes",
                  "Linodes",
                  "Managed Databases",
                  "Metadata",
                  "NETINT Quadra T1U",
                  "NodeBalancers",
                  "Object Storage",
                  "Placement Group",
                  "Premium Plans",
                  "StackScripts",
                  "VPCs",
                  "Vlans"
                ],
                "country": "us",
                "id": "us-mia",
                "label": "Miami, FL",
                "placement_group_limits": [
                  {
                    "maximum_linodes_per_pg": 5,
                    "maximum_pgs_per_customer": 0
                  }
                ],
                "resolvers": [
                  {
                    "ipv4": "172.233.160.34,172.233.160.27,172.233.160.30,172.233.160.29,172.233.160.32,172.233.160.28,172.233.160.33,172.233.160.26,172.233.160.25,172.233.160.31",
                    "ipv6": "2a01:7e04:e001:b3::1,2a01:7e04:e001:b3::2,2a01:7e04:e001:b3::3,2a01:7e04:e001:b3::4,2a01:7e04:e001:b3::5,2a01:7e04:e001:b3::6,2a01:7e04:e001:b3::7,2a01:7e04:e001:b3::8,2a01:7e04:e001:b3::9,2a01:7e04:e001:b3::10"
                  }
                ],
                "site_type": "core",
                "status": "ok"
              },
              {
                "capabilities": [
                  "Backups",
                  "Block Storage",
                  "Block Storage Encryption",
                  "Cloud Firewall",
                  "Disk Encryption",
                  "Kubernetes",
                  "Linodes",
                  "Managed Databases",
                  "Metadata",
                  "NETINT Quadra T1U",
                  "NodeBalancers",
                  "Object Storage",
                  "Placement Group",
                  "Premium Plans",
                  "StackScripts",
                  "VPCs",
                  "Vlans"
                ],
                "country": "us",
                "id": "us-lax",
                "label": "Los Angeles, CA",
                "placement_group_limits": [
                  {
                    "maximum_linodes_per_pg": 5,
                    "maximum_pgs_per_customer": 0
                  }
                ],
                "resolvers": [
                  {
                    "ipv4": "172.233.128.45,172.233.128.38,172.233.128.53,172.233.128.37,172.233.128.34,172.233.128.36,172.233.128.33,172.233.128.39,172.233.128.43,172.233.128.44",
                    "ipv6": "2a01:7e03:e001:e8::1,2a01:7e03:e001:e8::2,2a01:7e03:e001:e8::3,2a01:7e03:e001:e8::4,2a01:7e03:e001:e8::5,2a01:7e03:e001:e8::6,2a01:7e03:e001:e8::7,2a01:7e03:e001:e8::8,2a01:7e03:e001:e8::9,2a01:7e03:e001:e8::10"
                  }
                ],
                "site_type": "core",
                "status": "ok"
              },
              {
                "capabilities": [
                  "Backups",
                  "Block Storage",
                  "Block Storage Migrations",
                  "Cloud Firewall",
                  "Disk Encryption",
                  "Kubernetes",
                  "Linodes",
                  "Managed Databases",
                  "Metadata",
                  "NodeBalancers",
                  "Placement Group",
                  "StackScripts",
                  "Vlans"
                ],
                "country": "us",
                "id": "us-central",
                "label": "Dallas, TX",
                "placement_group_limits": [
                  {
                    "maximum_linodes_per_pg": 5,
                    "maximum_pgs_per_customer": 0
                  }
                ],
                "resolvers": [
                  {
                    "ipv4": "72.14.179.5,72.14.188.5,173.255.199.5,66.228.53.5,96.126.122.5,96.126.124.5,96.126.127.5,198.58.107.5,198.58.111.5,23.239.24.5",
                    "ipv6": "2600:3c00::2,2600:3c00::9,2600:3c00::7,2600:3c00::5,2600:3c00::3,2600:3c00::8,2600:3c00::6,2600:3c00::4,2600:3c00::c,2600:3c00::b"
                  }
                ],
                "site_type": "core",
                "status": "ok"
              },
              {
                "capabilities": [
                  "Backups",
                  "Block Storage",
                  "Block Storage Encryption",
                  "Block Storage Migrations",
                  "Cloud Firewall",
                  "Disk Encryption",
                  "Kubernetes",
                  "Linodes",
                  "Managed Databases",
                  "Metadata",
                  "NodeBalancers",
                  "Placement Group",
                  "StackScripts",
                  "Vlans"
                ],
                "country": "us",
                "id": "us-west",
                "label": "Fremont, CA",
                "placement_group_limits": [
                  {
                    "maximum_linodes_per_pg": 5,
                    "maximum_pgs_per_customer": 0
                  }
                ],
                "resolvers": [
                  {
                    "ipv4": "173.230.145.5, 173.230.147.5, 173.230.155.5, 173.255.212.5, 173.255.219.5, 173.255.241.5, 173.255.243.5, 173.255.244.5, 74.207.241.5, 74.207.242.5",
                    "ipv6": "2600:3c01::2, 2600:3c01::9, 2600:3c01::5, 2600:3c01::7, 2600:3c01::3, 2600:3c01::8, 2600:3c01::4, 2600:3c01::b, 2600:3c01::c, 2600:3c01::6"
                  }
                ],
                "site_type": "core",
                "status": "ok"
              },
              {
                "capabilities": [
                  "Backups",
                  "Block Storage",
                  "Block Storage Migrations",
                  "Cloud Firewall",
                  "Disk Encryption",
                  "GPU Linodes",
                  "Kubernetes",
                  "Linodes",
                  "Managed Databases",
                  "Metadata",
                  "NodeBalancers",
                  "Object Storage",
                  "Placement Group",
                  "StackScripts",
                  "Vlans"
                ],
                "country": "us",
                "id": "us-southeast",
                "label": "Atlanta, GA",
                "placement_group_limits": [
                  {
                    "maximum_linodes_per_pg": 5,
                    "maximum_pgs_per_customer": 0
                  }
                ],
                "resolvers": [
                  {
                    "ipv4": "74.207.231.5,173.230.128.5,173.230.129.5,173.230.136.5,173.230.140.5,66.228.59.5,66.228.62.5,50.116.35.5,50.116.41.5,23.239.18.5",
                    "ipv6": "2600:3c02::3,2600:3c02::5,2600:3c02::4,2600:3c02::6,2600:3c02::c,2600:3c02::7,2600:3c02::2,2600:3c02::9,2600:3c02::8,2600:3c02::b"
                  }
                ],
                "site_type": "core",
                "status": "ok"
              },
              {
                "capabilities": [
                  "Backups",
                  "Block Storage",
                  "Block Storage Migrations",
                  "Cloud Firewall",
                  "Disk Encryption",
                  "GPU Linodes",
                  "Kubernetes",
                  "Linodes",
                  "Managed Databases",
                  "Metadata",
                  "NodeBalancers",
                  "Object Storage",
                  "Placement Group",
                  "StackScripts",
                  "Vlans"
                ],
                "country": "us",
                "id": "us-east",
                "label": "Newark, NJ",
                "placement_group_limits": [
                  {
                    "maximum_linodes_per_pg": 5,
                    "maximum_pgs_per_customer": 0
                  }
                ],
                "resolvers": [
                  {
                    "ipv4": "66.228.42.5, 96.126.106.5, 50.116.53.5, 50.116.58.5, 50.116.61.5, 50.116.62.5, 66.175.211.5, 97.107.133.4, 207.192.69.4, 207.192.69.5",
                    "ipv6": "2600:3c03::7, 2600:3c03::4, 2600:3c03::9, 2600:3c03::6, 2600:3c03::3, 2600:3c03::c, 2600:3c03::5, 2600:3c03::b, 2600:3c03::2, 2600:3c03::8"
                  }
                ],
                "site_type": "core",
                "status": "ok"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_firewall",
      "name": "my_firewall",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created": "2025-01-12T15:14:24Z",
            "devices": [
              {
                "entity_id": 70011556,
                "id": 3110537,
                "label": "linode1_ubuntu",
                "type": "linode",
                "url": "/v4/linode/instances/70011556"
              },
              {
                "entity_id": 70011558,
                "id": 3110538,
                "label": "linode2_centos",
                "type": "linode",
                "url": "/v4/linode/instances/70011558"
              }
            ],
            "disabled": false,
            "id": "1550026",
            "inbound": [
              {
                "action": "ACCEPT",
                "ipv4": [
                  "0.0.0.0/0"
                ],
                "ipv6": [],
                "label": "allow-http",
                "ports": "80",
                "protocol": "TCP"
              },
              {
                "action": "ACCEPT",
                "ipv4": [
                  "0.0.0.0/0"
                ],
                "ipv6": [],
                "label": "allow-ssh",
                "ports": "22",
                "protocol": "TCP"
              }
            ],
            "inbound_policy": "ACCEPT",
            "label": "my_firewall1",
            "linodes": [
              70011556,
              70011558
            ],
            "nodebalancers": [],
            "outbound": [
              {
                "action": "ACCEPT",
                "ipv4": [
                  "0.0.0.0/0"
                ],
                "ipv6": [
                  "::/0"
                ],
                "label": "accept-ssh",
                "ports": "443",
                "protocol": "TCP"
              }
            ],
            "outbound_policy": "ACCEPT",
            "status": "enabled",
            "tags": [],
            "updated": "2025-01-12T15:14:24Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "linode_instance.linode1",
            "linode_instance.linode2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "linode1",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOwkf/kxZzS2eXP+xXuxfawsjVFFPVEq4dv6h7C+a1jQ default",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINaRxxH383g+iLqhxW3D0M6ieLhrlM1m/Ra2/qn8/SHJ default",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPGLvQnPU03cjJIh4/4rjnbCwdRjIXR27oXQFslZD1oD default"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My Ubuntu 24.04 LTS Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 136410773,
                        "disk_label": "Ubuntu 24.04 LTS Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 136410775,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 73380344,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My Ubuntu 24.04 LTS Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 136410773,
                "image": "",
                "label": "Ubuntu 24.04 LTS Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 136410775,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "727da4f6d91ca2479b080004a2b3fa3e0fdeeb3c",
            "id": "70011556",
            "image": "linode/ubuntu24.04",
            "interface": [],
            "ip_address": "45.33.127.224",
            "ipv4": [
              "192.168.217.166",
              "45.33.127.224"
            ],
            "ipv6": "2600:3c00::f03c:95ff:feac:050e/128",
            "label": "linode1_ubuntu",
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": true,
            "private_ip_address": "192.168.217.166",
            "region": "us-central",
            "resize_disk": false,
            "root_pass": "l4f4HfeYv/5riyVbx16mnw14K4fHCYn3JdfEfWDSR0lET9T28PE2Wmj5PnjIbSBs8REcnNTDS/8QIXP0fIZEZA==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_instance",
      "name": "linode2",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alerts": [
              {
                "cpu": 90,
                "io": 10000,
                "network_in": 10,
                "network_out": 10,
                "transfer_quota": 80
              }
            ],
            "authorized_keys": [
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIOwkf/kxZzS2eXP+xXuxfawsjVFFPVEq4dv6h7C+a1jQ default",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAINaRxxH383g+iLqhxW3D0M6ieLhrlM1m/Ra2/qn8/SHJ default",
              "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPGLvQnPU03cjJIh4/4rjnbCwdRjIXR27oXQFslZD1oD default"
            ],
            "authorized_users": null,
            "backup_id": null,
            "backups": [
              {
                "available": false,
                "enabled": false,
                "schedule": [
                  {
                    "day": "",
                    "window": ""
                  }
                ]
              }
            ],
            "backups_enabled": false,
            "boot_config_label": "My CentOS Stream 9 Disk Profile",
            "booted": true,
            "config": [
              {
                "comments": "",
                "devices": [
                  {
                    "sda": [
                      {
                        "disk_id": 136410777,
                        "disk_label": "CentOS Stream 9 Disk",
                        "volume_id": 0
                      }
                    ],
                    "sdb": [
                      {
                        "disk_id": 136410780,
                        "disk_label": "512 MB Swap Image",
                        "volume_id": 0
                      }
                    ],
                    "sdc": [],
                    "sdd": [],
                    "sde": [],
                    "sdf": [],
                    "sdg": [],
                    "sdh": []
                  }
                ],
                "helpers": [
                  {
                    "devtmpfs_automount": true,
                    "distro": true,
                    "modules_dep": true,
                    "network": true,
                    "updatedb_disabled": true
                  }
                ],
                "id": 73380347,
                "interface": [],
                "kernel": "linode/grub2",
                "label": "My CentOS Stream 9 Disk Profile",
                "memory_limit": 0,
                "root_device": "/dev/sda",
                "run_level": "default",
                "virt_mode": "paravirt"
              }
            ],
            "disk": [
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "ext4",
                "id": 136410777,
                "image": "",
                "label": "CentOS Stream 9 Disk",
                "read_only": false,
                "root_pass": "",
                "size": 25088,
                "stackscript_data": {},
                "stackscript_id": 0
              },
              {
                "authorized_keys": [],
                "authorized_users": [],
                "filesystem": "swap",
                "id": 136410780,
                "image": "",
                "label": "512 MB Swap Image",
                "read_only": false,
                "root_pass": "",
                "size": 512,
                "stackscript_data": {},
                "stackscript_id": 0
              }
            ],
            "firewall_id": null,
            "group": "",
            "has_user_data": false,
            "host_uuid": "b3d9452a640072896e51b3f837cd51356ad410ea",
            "id": "70011558",
            "image": "linode/centos-stream9",
            "interface": [],
            "ip_address": "45.33.127.133",
            "ipv4": [
              "192.168.217.189",
              "45.33.127.133"
            ],
            "ipv6": "2600:3c00::f03c:95ff:feac:057b/128",
            "label": "linode2_centos",
            "metadata": [],
            "migration_type": "cold",
            "placement_group": [],
            "placement_group_externally_managed": null,
            "private_ip": true,
            "private_ip_address": "192.168.217.189",
            "region": "us-central",
            "resize_disk": false,
            "root_pass": "l4f4HfeYv/5riyVbx16mnw14K4fHCYn3JdfEfWDSR0lET9T28PE2Wmj5PnjIbSBs8REcnNTDS/8QIXP0fIZEZA==",
            "shared_ipv4": [],
            "specs": [
              {
                "disk": 25600,
                "memory": 1024,
                "transfer": 1000,
                "vcpus": 1
              }
            ],
            "stackscript_data": null,
            "stackscript_id": null,
            "status": "running",
            "swap_size": 512,
            "tags": [],
            "timeouts": null,
            "type": "g6-nanode-1",
            "watchdog_enabled": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "stackscript_data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 1,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "root_pass"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer",
      "name": "lb",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "client_conn_throttle": 0,
            "created": "2025-01-12T15:13:26Z",
            "firewall_id": null,
            "firewalls": [],
            "hostname": "45-79-61-19.ip.linodeusercontent.com",
            "id": "1192050",
            "ipv4": "45.79.61.19",
            "ipv6": "2600:3c00:1::2d4f:3d13",
            "label": "my-lb",
            "region": "us-central",
            "tags": [],
            "transfer": [
              {
                "in": 0.20023059844970703,
                "out": 0.18618106842041016,
                "total": 0.3864116668701172
              }
            ],
            "updated": "2025-01-12T17:17:36Z"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer_config",
      "name": "lb_config",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "roundrobin",
            "check": "none",
            "check_attempts": 3,
            "check_body": "",
            "check_interval": 31,
            "check_passive": true,
            "check_path": "",
            "check_timeout": 30,
            "cipher_suite": "recommended",
            "id": "1962800",
            "node_status": [
              {
                "down": 0,
                "up": 2
              }
            ],
            "nodebalancer_id": 1192050,
            "port": 80,
            "protocol": "http",
            "proxy_protocol": "none",
            "ssl_cert": null,
            "ssl_commonname": "",
            "ssl_fingerprint": "",
            "ssl_key": null,
            "stickiness": "none"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssl_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "ssl_cert"
              }
            ]
          ],
          "dependencies": [
            "linode_nodebalancer.lb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer_node",
      "name": "lb_node1",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.217.166:80",
            "config_id": 1962800,
            "id": "2089204926",
            "label": "linode1",
            "mode": "accept",
            "nodebalancer_id": 1192050,
            "status": "UP",
            "weight": 50
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "linode_instance.linode1",
            "linode_nodebalancer.lb",
            "linode_nodebalancer_config.lb_config"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "linode_nodebalancer_node",
      "name": "lb_node2",
      "provider": "provider[\"registry.terraform.io/linode/linode\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "192.168.217.189:80",
            "config_id": 1962800,
            "id": "2089204925",
            "label": "linode2",
            "mode": "accept",
            "nodebalancer_id": 1192050,
            "status": "UP",
            "weight": 50
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "linode_instance.linode2",
            "linode_nodebalancer.lb",
            "linode_nodebalancer_config.lb_config"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
