{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 57,
  "lineage": "fe8492c8-ae37-847e-dbc3-ad8d06a2bd92",
  "outputs": {
    "random_pet": {
      "value": "the random pet is : mrs.adder",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "cat",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "miu miu",
            "content_base64": "bWl1IG1pdQ==",
            "content_base64sha256": "2+cuAZYhZR4q0I6zgdMwOtjy33+9qpzNJsywRhvXMBI=",
            "content_base64sha512": "ygeGTHfq0/D3y3gPsuvbFowcU3z1Ct13gCnuUvZWxxNvzPPz3ev1q6SuCoHnnuKh1Vigw3Kyw+L0L3e1nFaLLw==",
            "content_md5": "6d931fa8d49412782882bab3cb636b35",
            "content_sha1": "ab5d37630703a4a5415dc01de6a7c48d07498c06",
            "content_sha256": "dbe72e019621651e2ad08eb381d3303ad8f2df7fbdaa9ccd26ccb0461bd73012",
            "content_sha512": "ca07864c77ead3f0f7cb780fb2ebdb168c1c537cf50add778029ee52f656c7136fccf3f3ddebf5aba4ae0a81e79ee2a1d558a0c372b2c3e2f42f77b59c568b2f",
            "filename": "cat.txt",
            "id": "ab5d37630703a4a5415dc01de6a7c48d07498c06"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "the random pet is : mrs.adder and the content from cat is miu miu",
            "content_base64": null,
            "content_base64sha256": "mfVQiA7yLqvU23wcHAVo5hWXYsGfWbBOldeXBsGGLHY=",
            "content_base64sha512": "SgVkX7BlNKNRGVMfasjMl3jnAz3QQMqdTWelfIlH+gb3qsWbcc6OvtLg7lEWLOd8fXuEK2sRXIrF199FfkVhHg==",
            "content_md5": "c8a989d1271d4eaa94130530941b0cce",
            "content_sha1": "66e73112a74713bd695b77de4c3770bcc1c57e2a",
            "content_sha256": "99f550880ef22eabd4db7c1c1c0568e6159762c19f59b04e95d79706c1862c76",
            "content_sha512": "4a05645fb06534a35119531f6ac8cc9778e7033dd040ca9d4d67a57c8947fa06f7aac59b71ce8ebed2e0ee51162ce77c7d7b842b6b115c8ac5d7df457e45611e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dogs.txt",
            "id": "66e73112a74713bd695b77de4c3770bcc1c57e2a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "data.local_file.cat",
            "random_pet.mrs_pet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "mrs_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "mrs.adder",
            "keepers": null,
            "length": 1,
            "prefix": "mrs",
            "separator": "."
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
